name: Build Docker images

on:
    push:
    pull_request:
    schedule:
        - cron: '30 10 * * 6'

jobs:
    tests:
        runs-on: ubuntu-latest
        steps:
            - name: Clone and checkout branch
              uses: actions/checkout@v2

            - name: Set up Python version
              uses: actions/setup-python@v2
              with:
                python-version: '3.9'

            - name: Build project
              run: make

            - name: Run tests
              run: make test

    build-all:
        needs: tests
        runs-on: ubuntu-latest
        steps:
            - name: Clone and checkout branch
              uses: actions/checkout@v2

            - name: Build docker image for all bounded contexts
              run: docker build -t test-tag .

    build-bunker:
        needs: tests
        runs-on: ubuntu-latest
        steps:
            - name: Clone and checkout branch
              uses: actions/checkout@v2

            - name: Build docker image for Bunker
              run: docker build -t test-tag -f ./docker/bunker/Dockerfile .

    build-backoffice:
      needs: tests
      runs-on: ubuntu-latest
      steps:
        - name: Clone and checkout branch
          uses: actions/checkout@v2

        - name: Build docker image for Backoffice
          run: docker build -t test-tag -f ./docker/backoffice/Dockerfile .